<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RockPaperScissors</title>
    <style>
        body{
            background-color: rgb(25,25,25);
            color: white;
        }
        .heading{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            display: block;
        }
        .buttons{
           display: flex;
           flex-direction: row;
           justify-content: space-between;
           margin-top: 80px;
           margin-left: 250px;
           margin-right: 250px;
           margin-bottom: 80px;
           
        }
        .display{
            text-align: center;
        }
        .rock-button-img{
            height: 80px;
            width: 80px;
            
        }
        .rock-button{
            background-color: rgb(25,25,25);
            border-radius: 50px;
            border: solid;
            border-color: white;
            border-width: 5px;
            height: 120px;
            width: 120px;
        }
        .paper-button-img{
            height: 80px;
            width: 80px;
        }
        .paper-button{
            background-color: rgb(25,25,25);
            border-radius: 50px;
            border: solid;
            border-color: white;
            border-width: 5px;
            height: 120px;
            width: 120px;
        }
        .scissors-button-img{
            height: 80px;
            width: 80px;
        }
        .scissors-button{
            background-color: rgb(25,25,25);
            border-radius: 50px;
            border: solid;
            border-color: white;
            border-width: 5px;
            height: 120px;
            width: 120px;
        }
        .move-img{
            height: 80px;
            width: 80px;
        }
        .reset-button{
            height: 40px;
            width: 120px;
            font-weight: 600;
        }

    </style>
</head>
<body>
    <p class="heading">Rock Paper Scissors</p>
   
    <div class="buttons">
        
        <button class="rock-button" onclick="
        playGame('Rock');
        "><img class="rock-button-img" src="./rock-emoji.png"></button>
    
        <button class="paper-button" onclick="
        playGame('Paper');
        "><img class="paper-button-img" src="./paper-emoji.png"></button>
    
        <button class="scissors-button" onclick="
        playGame('Scissors');
        "><img class="scissors-button-img" src="./scissors-emoji.png"></button>
    
       
    </div>

    <div class="display">
    <p class="moves-display">  </p>

    <p class="result-display"> </p>

    <p class="score-display"> </p>

    <br>
    <button class="reset-button" onclick="
    score.wins = 0;
    score.losses = 0;
    score.ties = 0;
    document.querySelector('.score-display').innerHTML=`Wins: ${score.wins} Losses: ${score.losses} Ties: ${score.ties}`;
    ">Reset Score</button>
    </div>

   
    <br>
    <br>
    <br>
   
    <script>

     const score = JSON.parse(localStorage.getItem('score'));

        let result = '';
        function pickComputerMove()
        {
            let computerMove = '';
            const randomNumber = Math.random();
            if(randomNumber >=0 && randomNumber < 1/3)
            computerMove = 'Rock';
            else if(randomNumber >= 1/3 && randomNumber < 2/3)
            computerMove = 'Paper';
            else
            computerMove = 'Scissors';
            return computerMove;
        }


        function playGame(yourMove)
        {
            const computerMove = pickComputerMove();

            if(yourMove === 'Rock')
            {
            if(computerMove === 'Rock')
            result = 'Tie';
            else if(computerMove === 'Scissors')
            result = 'You Won';
            else
            result = 'You Lose';
            }
            
            else if(yourMove === 'Paper')
            {
                 if(computerMove === 'Rock')
                result = 'You Won';
                else if(computerMove === 'Paper')
                result = 'Tie';
                else
                result = 'You Lose';
            }

            else
            {
                if(computerMove === 'Rock')
                result = 'You Lose'; 
                else if(computerMove === 'Paper')
                result = 'You Won'; 
                else
                result = 'Tie';
            }

            if(result === 'You Won')
            {score.wins += 1;}
            else if(result === 'You Lose')
            {score.losses += 1;}
            else if(result === 'Tie')
            {score.ties += 1;}

            localStorage.setItem('score',JSON.stringify(score));

            document.querySelector('.moves-display').innerHTML=`You
            <img src="./${yourMove}-emoji.png" class="move-img">
            <img src="./${computerMove}-emoji.png" class="move-img">
            Computer`;
            document.querySelector('.result-display').innerHTML=`Result: ${result}`;
            document.querySelector('.score-display').innerHTML=`Wins: ${score.wins} Losses: ${score.losses} Ties: ${score.ties}`;

        }
     

    </script>
</body>
</html> 